{
  "name": "ts-mongo-express-node-seed",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 15000  --compilers ts:ts-node/register '**/*.test.ts'",
    "windows_test": "mocha --reporter spec --timeout 15000 --compilers ts:ts-node/register **\\*.test.ts",
    "start": "tsc && node dist/index.js",
    "spec": "mocha --reporter spec --compilers ts:ts-node/register --grep ${TEST} '**/*.test.ts'",
    "lint": "tslint src/**/*.ts",
    "forever": "tsc && forever stopall && forever start dist/index.js"
  },
  "author": "Daniel Niederberger <bersling@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "mongodb": "^2.2.25",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "winston": "^2.3.1",
    "winston-color": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/connect-flash": "0.0.31",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.33",
    "@types/express-session": "^1.15.0",
    "@types/mocha": "^2.2.32",
    "@types/mongodb": "^2.1.41",
    "@types/node": "^6.0.46",
    "@types/passport": "^0.3.3",
    "@types/passport-local": "^1.0.30",
    "@types/winston": "^2.3.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.2",
    "node-ssh": "^4.2.2",
    "ts-node": "^1.6.1",
    "typescript": "^2.0.6"
  }
}
